--2025-03-16 23:30:51--  https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 146.75.2.208, 2a04:4e42:70::720
Connecting to images.unsplash.com (images.unsplash.com)|146.75.2.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2542603 (2.4M) [image/jpeg]
Saving to: ‘/home/amir/projects/personal-projects/my-portfolio/fornt/my-app/my-app/public/blog/typescript-tips.jpg’

          /home/ami   0%[                    ]       0  --.-KB/s                        /home/amir   0%[                    ]  21.52K  61.5KB/s                       /home/amir/   1%[                    ]  30.25K  54.4KB/s                      /home/amir/p   2%[                    ]  53.78K  62.4KB/s                     /home/amir/pr   2%[                    ]  68.17K  60.8KB/s                    /home/amir/pro   3%[                    ]  76.91K  55.9KB/s                   /home/amir/proj   3%[                    ]  77.64K  33.4KB/s                  /home/amir/proje   3%[                    ]  94.38K  32.4KB/s                 /home/amir/projec   4%[                    ] 120.60K  37.2KB/s    eta 63s     /home/amir/project   5%[>                   ] 129.33K  36.7KB/s    eta 63s    /home/amir/projects   6%[>                   ] 161.33K  42.1KB/s    eta 63s    home/amir/projects/   7%[>                   ] 193.33K  46.8KB/s    eta 63s    ome/amir/projects/p   8%[>                   ] 209.33K  48.2KB/s    eta 47s    me/amir/projects/pe  10%[=>                  ] 257.33K  55.3KB/s    eta 47s    e/amir/projects/per  11%[=>                  ] 273.33K  56.3KB/s    eta 47s    /amir/projects/pers  11%[=>                  ] 289.33K  56.0KB/s    eta 47s    amir/projects/perso  12%[=>                  ] 305.33K  56.9KB/s    eta 38s    mir/projects/person  13%[=>                  ] 330.19K  58.2KB/s    eta 38s    ir/projects/persona  13%[=>                  ] 346.19K  58.9KB/s    eta 38s    r/projects/personal  15%[==>                 ] 378.19K  61.1KB/s    eta 38s    /projects/personal-  15%[==>                 ] 394.19K  57.9KB/s    eta 36s    projects/personal-p  16%[==>                 ] 410.19K  58.4KB/s    eta 36s    rojects/personal-pr  17%[==>                 ] 442.19K  59.1KB/s    eta 36s    ojects/personal-pro  18%[==>                 ] 458.19K  58.9KB/s    eta 36s    jects/personal-proj  19%[==>                 ] 490.19K  61.2KB/s    eta 33s    ects/personal-proje  20%[===>                ] 506.19K  62.5KB/s    eta 33s    cts/personal-projec  21%[===>                ] 522.19K  71.4KB/s    eta 33s    ts/personal-project  21%[===>                ] 538.19K  74.7KB/s    eta 33s    s/personal-projects  22%[===>                ] 554.19K  70.8KB/s    eta 33s    /personal-projects/  22%[===>                ] 570.19K  72.9KB/s    eta 33s    personal-projects/m  24%[===>                ] 603.67K  73.2KB/s    eta 33s    ersonal-projects/my  25%[====>               ] 635.67K  74.4KB/s    eta 33s    rsonal-projects/my-  26%[====>               ] 651.67K  74.5KB/s    eta 33s    sonal-projects/my-p  28%[====>               ] 699.67K  74.5KB/s    eta 27s    onal-projects/my-po  29%[====>               ] 731.67K  75.9KB/s    eta 27s    nal-projects/my-por  30%[=====>              ] 747.67K  72.2KB/s    eta 27s    al-projects/my-port  30%[=====>              ] 763.67K  71.6KB/s    eta 26s    l-projects/my-portf  31%[=====>              ] 779.67K  66.5KB/s    eta 26s    -projects/my-portfo  32%[=====>              ] 795.67K  66.5KB/s    eta 26s    projects/my-portfol  34%[=====>              ] 859.67K  72.3KB/s    eta 24s    rojects/my-portfoli  37%[======>             ] 923.67K  84.4KB/s    eta 24s    ojects/my-portfolio  39%[======>             ] 971.67K  89.5KB/s    eta 24s    jects/my-portfolio/  41%[=======>            ]   1.01M  99.8KB/s    eta 24s    ects/my-portfolio/f  43%[=======>            ]   1.06M   104KB/s    eta 24s    cts/my-portfolio/fo  46%[========>           ]   1.12M   112KB/s    eta 16s    ts/my-portfolio/for  49%[========>           ]   1.20M   129KB/s    eta 16s    s/my-portfolio/forn  52%[=========>          ]   1.28M   148KB/s    eta 16s    /my-portfolio/fornt  54%[=========>          ]   1.32M   153KB/s    eta 16s    my-portfolio/fornt/  57%[==========>         ]   1.39M   160KB/s    eta 11s    y-portfolio/fornt/m  59%[==========>         ]   1.45M   169KB/s    eta 11s    -portfolio/fornt/my  62%[===========>        ]   1.51M   177KB/s    eta 11s    portfolio/fornt/my-  64%[===========>        ]   1.56M   202KB/s    eta 11s    ortfolio/fornt/my-a  66%[============>       ]   1.62M   216KB/s    eta 11s    rtfolio/fornt/my-ap  69%[============>       ]   1.68M   255KB/s    eta 7s     tfolio/fornt/my-app  71%[=============>      ]   1.73M   264KB/s    eta 7s     folio/fornt/my-app/  73%[=============>      ]   1.78M   259KB/s    eta 7s     olio/fornt/my-app/m  75%[==============>     ]   1.84M   259KB/s    eta 7s     lio/fornt/my-app/my  79%[==============>     ]   1.92M   264KB/s    eta 7s     io/fornt/my-app/my-  81%[===============>    ]   1.98M   265KB/s    eta 4s     o/fornt/my-app/my-a  84%[===============>    ]   2.04M   272KB/s    eta 4s     /fornt/my-app/my-ap  87%[================>   ]   2.12M   273KB/s    eta 4s     fornt/my-app/my-app  90%[=================>  ]   2.18M   274KB/s    eta 4s     ornt/my-app/my-app/  92%[=================>  ]   2.25M   271KB/s    eta 4s     rnt/my-app/my-app/p  95%[==================> ]   2.31M   269KB/s    eta 1s     nt/my-app/my-app/pu  97%[==================> ]   2.37M   278KB/s    eta 1s     /home/amir/projects 100%[===================>]   2.42M   283KB/s    in 19s     

2025-03-16 23:31:11 (133 KB/s) - ‘/home/amir/projects/personal-projects/my-portfolio/fornt/my-app/my-app/public/blog/typescript-tips.jpg’ saved [2542603/2542603]

